# actuator
management.endpoints.web.base-path=/

# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${databaseHost:localhost}:3306/${databaseSchema:srm}?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true&trustCertificateKeyStoreUrl=file:/opt/app-root/src/truststore&trustCertificateKeyStorePassword=pass1234
spring.datasource.username=${databaseUsername:srm_dev}
spring.datasource.password=${databasePassword:srm_dev}

baServiceBaseUrl=${baServiceBaseUrl}
serverRootUrl=${serverRootUrl}
jwtSecret=${jwtSecret}
kongToken=${kongToken}
